<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsUserActivity"
    android:background="@color/gray">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/edtBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="20dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:id="@+id/edtDoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="20dp"
                    android:src="@drawable/baseline_done_24"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_border">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/edtUserImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_width="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/edtUserRegLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtUserImg">

            <EditText
                android:id="@+id/edtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/userName"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/userNumber"
                android:inputType="phone" />

            <EditText
                android:id="@+id/edtBirthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/userBirthdate"
                android:inputType="date" />

            <EditText
                android:id="@+id/edtDriverLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/driverLicense"
                android:inputType="date"
                android:visibility="gone"/>

        </LinearLayout>

        <Button
            android:id="@+id/edtCarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/goToCarInfoButton"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/edtUserRegLayout" />

        <Button
            android:id="@+id/edtExitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/quitBtn"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtCarBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>

